<!DOCTYPE html>
<html>
  <head>
    <title>quotations and citations</title>
  </head>
  <body style="background-color: darkseagreen">
    <a href="https://psc.ap.gov.in " target="_blank">APPSC</a>
    <a href="https://www.upsc.gov.in " target="_blank">UPSC</a>
    <a href="https://www.tspsc.gov.in" target="_blank">TSPSC</a>

    <p style="color: brown">Narendra Modi to meet J&K leaders on June 24</p>
    <blockquote cite="http://thehindu.com" style="color: darkgoldenrod">
      epresentatives of mainstream political parties from Jammu and Kashmir,
      which will be an attempt, many in the government say, to settle a
      “political equilibrium” with regard to the Union Territory (UT). This
      comes 22 months after the passage of the Jammu and Kashmir Reorganisation
      Act, 2019, removing the special status of J&K and splitting the erstwhile
      State into two Union Territories.
    </blockquote>
    <p style="color: darkgrey">
      Talks will be held at Prime Minister Modi’s official residence, 7, Lok
      Kalyan Marg with <q>Home Minister Amit Shah in attendance.</q>
    </p>
    <p style="background-image: cyan">
      Its been learning HTML<abbr>hyper</abbr>from three
      days
    </p>
    <address style="background: coral">
      APPSC Office,<br />
      New Government Offices Building 2nd Floor,<br />
      M.G. Road(Bandhar Road),<br />
      Opp: Indira Gandhi Municipal Complex,<br />
      Vijayawada- 520 010.<br />
      Andhra Pradesh.
    </address>

    <cite style="background: darkorange"> created unknown</cite><br>
    
  </body>
</html>
